<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="series7810" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="8" filename="$data/shared/clearPlastic_diffuse.png"/>
    <File fileId="10" filename="$data/shared/default_normal.png"/>
    <File fileId="11" filename="$data/shared/default_specular.dds"/>
    <File fileId="2" filename="LED_lightramp_22_52_normal.dds"/>
    <File fileId="3" filename="LED_lightramp_22_52_specular.dds"/>
  </Files>


  <Materials>
    <Material name="clearPlastic_mat" materialId="4" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="8"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="LED_lightramp_22_52_mat" materialId="5" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.112 0.112 0.112 0"/>
      <CustomParameter name="colorMat1" value="0.0677 0.0824 0.1011 0"/>
      <CustomParameter name="colorMat2" value="0.673 0.4704 0.022 0"/>
      <CustomParameter name="colorMat3" value="0.949 0.9323 0.924 0"/>
      <CustomParameter name="colorMat4" value="0.0802 0.0513 0.7231 1"/>
      <CustomParameter name="colorMat5" value="0.0582 0.0429 0.0235 1"/>
      <CustomParameter name="colorMat6" value="0.112 0.112 0.112 0"/>
      <CustomParameter name="colorMat7" value="0.3587 0.0328 0.0352 0"/>
    </Material>
    <Material name="part3" materialId="6" diffuseColor="0.8 0.8 0.8 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="10"/>
      <Glossmap fileId="11"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="rampesLed.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="LED_lightramp_22" nodeId="15">
        <Shape shapeId="1" name="feet_22" translation="0 0.074 0" clipDistance="300" nodeId="16" materialIds="5" castsShadows="true" receiveShadows="true">
          <Shape shapeId="2" name="body_22" clipDistance="300" nodeId="17" materialIds="5" castsShadows="true" receiveShadows="true">
            <Shape shapeId="3" name="glass_staticWorkLight_22" translation="0 0 0.023" clipDistance="35" nodeId="18" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </Shape>
        </Shape>
      </TransformGroup>
      <TransformGroup name="rampe" translation="0 -0.0629176 0.080395" nodeId="19">
        <Shape shapeId="4" name="feet_52" translation="0 0.074 0" clipDistance="300" nodeId="20" materialIds="5" castsShadows="true" receiveShadows="true">
          <Shape shapeId="5" name="body_52" clipDistance="300" nodeId="21" materialIds="5" castsShadows="true" receiveShadows="true">
            <Shape shapeId="6" name="glass_staticWorkLight_52" translation="0 0 0.0247486" clipDistance="35" nodeId="22" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="7" name="innerpart" translation="0 0 -0.00196073" clipDistance="300" nodeId="23" materialIds="6" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </Shape>
      </TransformGroup>
  </Scene>

</i3D>
