<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="farmInfo.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="9.0.4"/>
    </Asset>
    <Files>
        <File fileId="3" filename="farmInfo/farmName_line.png"/>
        <File fileId="2" filename="farmInfo/farmSlogan.png"/>
        <File fileId="1" filename="farmInfo/farming_with_hat.png"/>
    </Files>
    <Materials>
        <Material name="farmInfoSlogan_decal" materialId="12">
            <Texture fileId="2"/>
        </Material>
        <Material name="farmLogo_decal" materialId="13">
            <Texture fileId="1"/>
        </Material>
        <Material name="farmNameF_window_decal" materialId="14">
            <Texture fileId="3"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="farmInfo.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <TransformGroup name="farmInfo" nodeId="570">
            <Shape shapeId="1" name="LogoR" translation="-1.27528 1.34175 -0.160038" rotation="90 -90 0" scale="0.3 1 0.3" nodeId="571" materialIds="13" distanceBlending="false"/>
            <Shape shapeId="1" name="LogoL" translation="1.275 1.34175 -0.19854" rotation="-90 90 180" scale="0.3 1 0.3" nodeId="572" materialIds="13" distanceBlending="false"/>
            <Shape shapeId="1" name="sloganB_window" translation="-0.00397078 2.7245 -0.845" rotation="-90 0 180" scale="0.65 1 0.65" nodeId="573" materialIds="12" distanceBlending="false"/>
            <Shape shapeId="1" name="farmNameF_window" translation="0 3.3483 0.792384" rotation="90 -0 0" scale="0.922067 1 0.591847" nodeId="574" materialIds="14" distanceBlending="false"/>
        </TransformGroup>
    </Scene>
</i3D>
